In this kernel i am going to explain about a Python package **"pandasql"**.  This python package allow you to write SQL querry on Pandas DataFrame. Sometime we do not know that, what will be appropriate api to perform some explicit tasks using Pandas on DataFrames. The person who knows SQL they can apply SQL querries to perform even very complex task using SQL.

Using pandasql package we are going to perform following tasks.
- Column Selection 
- Data Filtering 
- Data aggregation 
- Data Joining

**Important Component of package pandasql**

- load_births  : Load data set births
- load_meat : Load DataSet meat
- sqldf : A function which can be use to run SQL on pandas dataframes.

In [1]:
## Importing pandasql 
import pandasql as psql

In [2]:
##  Birth Data Set 
birth = psql.load_births()
birth.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [3]:
##  Meat Data Set 
meat = psql.load_meat()
meat.head()

        date   beef   veal   ...    broilers  other_chicken  turkey
0 1944-01-01  751.0   85.0   ...         NaN            NaN     NaN
1 1944-02-01  713.0   77.0   ...         NaN            NaN     NaN
2 1944-03-01  741.0   90.0   ...         NaN            NaN     NaN
3 1944-04-01  650.0   89.0   ...         NaN            NaN     NaN
4 1944-05-01  681.0  106.0   ...         NaN            NaN     NaN

[5 rows x 8 columns]

In [4]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['toy-dataset', 'india-trade-data']

To run SQL on DataFrame, I am using Toy data set. But, first of all let me explain about sqldf() method.

### Method sqldf()
- Run sql on dataframes.
- I am just going to discuss about its one input argument that is sql querry as String.

In [5]:
toydf = pd.read_csv('/kaggle/input/toy-dataset/toy_dataset.csv',header=0)

In [6]:
toydf.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [7]:
toydf.City.unique()

array(['Dallas', 'New York City', 'Los Angeles', 'Mountain View',
       'Boston', 'Washington D.C.', 'San Diego', 'Austin'], dtype=object)

In [8]:
toydf.Age.describe()

count    150000.000000
mean         44.950200
std          11.572486
min          25.000000
25%          35.000000
50%          45.000000
75%          55.000000
max          65.000000
Name: Age, dtype: float64

In [9]:
toydf.Income.describe()

count    150000.000000
mean      91252.798273
std       24989.500948
min        -654.000000
25%       80867.750000
50%       93655.000000
75%      104519.000000
max      177157.000000
Name: Income, dtype: float64

In [10]:
toydf.Illness.unique()

array(['No', 'Yes'], dtype=object)

### Data Selection

In [11]:
sdf =  psql.sqldf("select Age, Income from toydf")
sdf.head()

   Age   Income
0   41  40367.0
1   54  45084.0
2   42  52483.0
3   40  40941.0
4   46  50289.0

In [12]:
sdfc =  psql.sqldf("select Age, Income, City from toydf")
sdfc.head()

   Age   Income    City
0   41  40367.0  Dallas
1   54  45084.0  Dallas
2   42  52483.0  Dallas
3   40  40941.0  Dallas
4   46  50289.0  Dallas

In [13]:
sdfc1 =  psql.sqldf("select Age, Income, City from toydf limit 5")
sdfc1.head()

   Age   Income    City
0   41  40367.0  Dallas
1   54  45084.0  Dallas
2   42  52483.0  Dallas
3   40  40941.0  Dallas
4   46  50289.0  Dallas

### Data Filtering : Wee need all the Rows where City is Dallas

In [14]:
dallasDf = psql.sqldf("select * from toydf where City ='Dallas'")

In [15]:
dallasDf.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [16]:
dallasDf1 = psql.sqldf("select * from toydf where City ='Dallas' limit 5")

In [17]:
dallasDf1

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [18]:
dallasDf1 = psql.sqldf("select * from toydf where City ='Dallas' and Age > 30 limit 5")

In [19]:
dallasDf1

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

### Data Aggregation

In [20]:
cdf = psql.sqldf("select count(*), City from toydf group by City")

In [21]:
cdf.head()

   count(*)           City
0     12292         Austin
1      8301         Boston
2     19707         Dallas
3     32173    Los Angeles
4     14219  Mountain View

In [22]:
## This query will return average age City wise
cdf1 = psql.sqldf("select avg(Age), City from toydf group by City")
cdf1.head()

    avg(Age)           City
0  44.651237         Austin
1  45.197807         Boston
2  45.058761         Dallas
3  44.994094    Los Angeles
4  44.992756  Mountain View

In [23]:
## This query will return average age and Income grouped on City and Gender
cdf2 = psql.sqldf("select avg(Age),avg(Income), City, Gender from toydf group by City, Gender")
cdf2.head()

    avg(Age)   avg(Income)    City  Gender
0  44.505478  84958.760631  Austin  Female
1  44.764876  94424.246272  Austin    Male
2  45.219112  85978.442530  Boston  Female
3  45.180549  96071.649368  Boston    Male
4  45.141987  39602.533142  Dallas  Female

Hope you have enjoyed this kernel. If enjoy do upvote it.

# Inner Join

In [24]:
importDf = pd.read_csv("/kaggle/input/india-trade-data/2018-2010_import.csv",header=0)
exportDf = pd.read_csv("/kaggle/input/india-trade-data/2018-2010_export.csv",header=0)

In [25]:
importDf.head()

   HSCode  ...   year
0       5  ...   2018
1       7  ...   2018
2       8  ...   2018
3       9  ...   2018
4      11  ...   2018

[5 rows x 5 columns]

In [26]:
exportDf.head()

   HSCode  ...   year
0       2  ...   2018
1       3  ...   2018
2       4  ...   2018
3       6  ...   2018
4       7  ...   2018

[5 rows x 5 columns]

In [27]:
importDf.HSCode.describe()

count    93095.000000
mean        53.849573
std         27.567486
min          1.000000
25%         30.000000
50%         54.000000
75%         78.000000
max         99.000000
Name: HSCode, dtype: float64

In [28]:
exportDf1 = psql.sqldf("select * from exportDf where HSCode <30")
importDf1 = psql.sqldf("select * from importDf where HSCode <30")

In [29]:
joinedData = psql.sqldf("select i.HSCode, i.value as importVal,e.value as exportVal, i.year from  importDf1 i inner join exportDf1 e on i.HSCode = e.HSCode; ")

In [30]:
joinedData.head(500)

     HSCode  importVal  exportVal  year
0         5        0.0        NaN  2018
1         5        0.0        NaN  2018
2         5        0.0        NaN  2018
3         5        0.0        NaN  2018
4         5        0.0        NaN  2018
5         5        0.0        NaN  2018
6         5        0.0        NaN  2018
7         5        0.0        NaN  2018
8         5        0.0        NaN  2018
9         5        0.0        NaN  2018
10        5        0.0        NaN  2018
11        5        0.0        NaN  2018
12        5        0.0        NaN  2018
13        5        0.0        NaN  2018
14        5        0.0        NaN  2018
15        5        0.0        NaN  2018
16        5        0.0        NaN  2018
17        5        0.0        NaN  2018
18        5        0.0        NaN  2018
19        5        0.0        NaN  2018
20        5        0.0        NaN  2018
21        5        0.0        NaN  2018
22        5        0.0        NaN  2018
23        5        0.0        NaN  2018
24        5        0.0        NaN  2018
25        5        0.0        NaN  2018
26        5        0.0        NaN  2018
27        5        0.0        NaN  2018
28        5        0.0        NaN  2018
29        5        0.0        NaN  2018
..      ...        ...        ...   ...
470       5        0.0       0.02  2018
471       5        0.0       0.02  2018
472       5        0.0       0.02  2018
473       5        0.0       0.02  2018
474       5        0.0       0.02  2018
475       5        0.0       0.02  2018
476       5        0.0       0.02  2018
477       5        0.0       0.02  2018
478       5        0.0       0.02  2018
479       5        0.0       0.02  2018
480       5        0.0       0.02  2018
481       5        0.0       0.02  2018
482       5        0.0       0.02  2018
483       5        0.0       0.02  2018
484       5        0.0       0.02  2018
485       5        0.0       0.02  2018
486       5        0.0       0.02  2018
487       5        0.0       0.02  2018
488       5        0.0       0.02  2018
489       5        0.0       0.02  2018
490       5        0.0       0.03  2018
491       5        0.0       0.03  2018
492       5        0.0       0.03  2018
493       5        0.0       0.03  2018
494       5        0.0       0.03  2018
495       5        0.0       0.03  2018
496       5        0.0       0.03  2018
497       5        0.0       0.03  2018
498       5        0.0       0.03  2018
499       5        0.0       0.03  2018

[500 rows x 4 columns]